spring.application.name=UserService

server.port=8081



spring.data.mongodb.uri=mongodb+srv://root:root@maitri.oyjqg.mongodb.net/?retryWrites=true&w=majority&appName=Maitri
spring.data.mongodb.database=maitri_stone_crusher
